shukfanchung/calling-workflow-test/.github/workflows/actions/javascript-actions/action.yml
name: 'Greeting Action'
description: 'A simple action that greets the user.'
inputs:
  name:
    description: 'Name to greet'
    required: true
    default: 'World'
runs:
  using: 'node12'
  main: 'index.js'

shukfanchung/calling-workflow-test/.github/workflows/greeting-workflow.yml
- name: Run greeting script
  uses: ./.github/workflows/actions/javascript-actions/
  with:
    name: World